MONGO_URI=mongodb+srv://<jayalexandertrevino>:<jay123mongodb>@PhotographyCluster.mongodb.net/myDatabase
CLOUDINARY_CLOUD_NAME=dbc7ljkzx
CLOUDINARY_API_KEY=942535913989462
CLOUDINARY_API_SECRET=vMgpt4Wrhako3Ne_bEgi7sQfYMI
REACT_APP_ADMIN_PASSWORD=6240
